<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            height: 650px;
            width: 1200px;
            border:4px solid blue;
            background-color: blueviolet;
            margin:10px;
            padding:10px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-around;
            

        }



        #item1{
            height: 100px;
            width: 350px;
            border:2px solid black;
            background-color: aquamarine;
            margin:7px;
            padding:7px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 5px 5px green;
        

            }

            .container2{
          height:320px;
          width: 170px;
          border: 1px silver;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          
       }

        #item2{
            height: 100px;
            width: 150px;
            border:2px solid black;
            background-color: yellowgreen;
            margin:7px;
            padding:7px;
        }
         
        #item3{
            height: 40px;
            width: 60px;
            border:1px solid black;
            background-color: orange;
            margin:7px;
            padding:7px;
            
        
        }

        #item4{
            height: 40px;
            width: 60px;
            border:1px solid black;
            background-color: olive;
            margin:7px;
            padding:7px;
            
        }

        @media (max-width:750px)  {
          .container1{
            background-color: coral;
            flex-direction: column;
            justify-content: start;

          }
        }
    </style>
</head>
<body>
    
    <div class="container1">
        <div id="item1">Video</div>   
    
        <div class="container2">
        <div id="item2">Text</div>
        <div id="item3">Button</div>
        <div id="item4">Button</div>
        </div>

    </div>
</body>
</html>
